# refactor-baseline

./: .gitignore  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/katas/refactor/film/: Customer.java  Movie.java  Rental.java
src/main/java/org/katas/refactor/order/: Customer.java  LineItem.java  Order.java  OrderReceipt.java
src/main/java/org/katas/refactoring/: Customer.java  Order.java  OrderReceipt.java
src/test/java/org/katas/refactor/film/: CustomerTest.java
src/test/java/org/katas/refactor/order/: OrderReceiptTest.java
src/test/java/org/katas/refactoring/: OrderReceiptTest.java
