buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
    }
}


group 'com.thoughtworks'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


def JUNIT5_API_VERSION = '5.2.0'
def JUNIT5_PLATFORM_VERSION = '1.2.0'

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.junit.jupiter:junit-jupiter-api:${JUNIT5_API_VERSION}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${JUNIT5_API_VERSION}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${JUNIT5_API_VERSION}"
    testCompile "org.junit.platform:junit-platform-launcher:${JUNIT5_PLATFORM_VERSION}"
    testCompile "org.junit.platform:junit-platform-runner:${JUNIT5_PLATFORM_VERSION}"

    testCompile 'org.mockito:mockito-junit-jupiter:2.17.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

}
