plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    // Generate IntelliJ IDEA project files
    id 'idea'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

group 'com.thoughtworks'
version '1.0-SNAPSHOT'

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

test{
    useJUnitPlatform()
}